[www]
user = nobody
group = nobody
listen = 9000
listen.owner = nobody
listen.group = nobody
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

chdir = /var/www/html
catch_workers_output = yes

php_value[max_execution_time] = 300
php_value[memory_limit] = 256M
php_value[post_max_size] = 64M
php_value[upload_max_filesize] = 64M



