server.modules = (
    "mod_access",
    "mod_alias",
    "mod_accesslog"
)

server.document-root = "/var/www/localhost/htdocs"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
server.port = 8081
server.username = "lighttpd"
server.groupname = "lighttpd"
server.bind = "0.0.0.0"

index-file.names = ( "index.html" )
